# mtgtop8-java-crawler

./: .project  README.md  pom.xml
mtgtop8-rest-api-java/: .project  pom.xml
mtgtop8-rest-api-java/src/main/java/de/rohmio/mtg/mtgtop8/api/: MtgTop8Api.java
mtgtop8-rest-api-java/src/main/java/de/rohmio/mtg/mtgtop8/api/endpoints/: AbstractEndpoint.java  CompareEndpoint.java  DeckList.java  SearchEndpoint.java
mtgtop8-rest-api-java/src/main/java/de/rohmio/mtg/mtgtop8/api/model/: CompareResult.java  MtgTop8Format.java  SearchResult.java  SearchResultDeck.java
mtgtop8-rest-api-java/src/test/java/de/rohmio/mtg/mtgtop8/api/: CompareTest.java  RequestTest.java  ScoringTest.java
src/main/java/de/rohmio/mtg/mtgtop8/api/: MtgTop8Api.java
src/main/java/de/rohmio/mtg/mtgtop8/api/endpoints/: AbstractEndpoint.java  CompareEndpoint.java  DeckList.java  SearchEndpoint.java
src/main/java/de/rohmio/mtg/mtgtop8/api/model/: CompLevel.java  MtgTop8DeckList.java  MtgTop8Format.java  SearchResult.java  SearchResultDeck.java
src/test/java/de/rohmio/mtg/mtgtop8/api/: CompareTest.java  RequestTest.java  ScoringTest.java
